# website-gateway

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/org/edgegallery/website/: GatewayApplication.java
src/main/java/org/edgegallery/website/common/: Consts.java
src/main/java/org/edgegallery/website/config/: ClientWebSecurityConfigurer.java
src/main/java/org/edgegallery/website/controller/: HealthCheck.java  JwtServer.java  OAuthClientController.java  ResController.java
src/main/java/org/edgegallery/website/log/: HttpTraceLogFilter.java
src/main/java/org/edgegallery/website/model/: LoginInfoRespDto.java
src/main/java/org/edgegallery/website/service/: ResInfoService.java
src/main/java/org/edgegallery/website/sessionmgr/: CustomHttpSessionListener.java  CustomHttpSessionManager.java  WebSocketSessionServer.java
src/main/resources/: application.yaml  init_data.sql
src/main/resources/i18n/en_US/appstore/: errorCode.properties
src/main/resources/i18n/en_US/atp/: errorCode.properties
src/main/resources/i18n/en_US/common/: errorCode.properties
src/main/resources/i18n/en_US/developer/: errorCode.properties
src/main/resources/i18n/en_US/usermgmt/: errorCode.properties
src/main/resources/i18n/zh_CN/appstore/: errorCode.properties
src/main/resources/i18n/zh_CN/atp/: errorCode.properties
src/main/resources/i18n/zh_CN/common/: errorCode.properties
src/main/resources/i18n/zh_CN/developer/: errorCode.properties
src/main/resources/i18n/zh_CN/usermgmt/: errorCode.properties
src/test/java/org/edgegallery/website/: TestOAuthClientController.java
